XII

praetermittatur. neutro autem eyemus: atque ’ utrumque om, D
1521 ⁶⁶
omni liberaret 89, 3. 6 ξῷον ’ζῴων 91, 4 ὄῖγνωστον -cm'
respondet γνωστικόν, -uqn αγνωμον (58, 17) ut 72, 15 91, 15
zooram cf. 2, 13 · 92, 4 κατὰ πολὺ] sic saepe recentiores

92, 13 cl'. D p. 217 et Hercher in Hermae nol. 2 p. 75 extr.

92, 21 adde adn. llaec: idem uitium tollendum e Philogelo -

225, 2 p. 49 (ἵνα ἄρτων χορτᾰνῃ) 91, 20 ν. 74, 4 95, 11
ef. 64, 13 96, 10 cf. add. 69, 4 96, 15 tolle distinctionem
quae θεῖ post u. ’γραῦς 97, 7 in adn. dele uu. an to'te‘?
100, 4 u. ἔπισῶζεσθαι distribuendi notione adhibiti exempla duo
ascripsit So noles Greek Lex. (1870) p. 514 100, 18 onte,
3031ῗοῗᾶ ξῖοαᾱὲἱῗῖἵῗῗὲἀῗῗτ, ινῖοέέέἶεεῖῗξ αἶοὲῗοιέἓῗεῖἒίῖέῗέῥ
. 105, 5 γνωσθῇς 105, 21 cf. 138, 23 108, 11 οὖν non

oportebat additum. καὶ εἰ μὲν ἴσος Μ 108,15 pro u. ζητῶν .

ser. erit non ὀφλήσεις, sed λήψῃ 110, 29 Ε] sm». D 111, 16
omn similia Graeci recentiores inde a Cassio Dione dixerint,
nihil fuerit mutandum , 113, 1 datiuum noli corr-iyere 113
extr. in adm: seruatam 114, 18 ταύτην, non ἕαυτήν; ef. 91,
12 et D p. 221 115, 14 ef. 46, 17 121, 21 dele distinetio-
nem q‘uae est post ὅτι 124, 4 συνῆλθενῖ nam respondet
συνῆλθε 73 ef. 188, 4. 7 124, 13 §otonem 121,20; eon-
vertatur 128, 4 of. p. 223: in M est τιμῆς παρα πάντων ,
ἀξιούμενος 129, 19 eum u. εἶναι 132, 9 ἔχει sc. ὁ θεόςς
nam si alterum quoque membrum ad λογισμόν refers, un. ὥς et
ἔχει abundant, mc. μέγα τι δεινόν autem debebant post ἀλαζο-
νείαν conlocari 132, 15 ζῷον 133, 24 pro 2 sc r. 3
141, 23 δὴ] 6ιῆγεῖ cf. 159, 7 146, 12 ἐξειπών ‘nachdem
er ausgeredet hatte’ non est mutandum 147, 15 καὶ] naot-
σοις πρόἳ cf, 76, 15 147 in adnot. ad 24 morerer 148,
8. 11. 149, 11.15 ἣ..ὃ..ἣ. ,ὃ 150, 32 ef. 159, 24 φαγεῑνί

160, 26 magis perspicuum suisset καὶ γὰρ πρ. μεταδιώκεις

161, 1,ὖφίσταμαι; 162, 16 ef. 173, 5. 168, 19 165, 1
ἴξῗξαέὅειῧεῗεαέουῆηὲὲῗίᾎῶ 1721Ξὲἐὲ 1ῗεαὲἔ1ι.αὶξιοὲν1ὲῧιῖῗιθο-
phoclem Lea). 596 175, 31 impubes 176, 21 ’καὶ 178, 8
μοι] oium? 179, 17 ὃς aaz? 181, 24 aa 8: fere 182, 23
πεπλούτηκεν non multum differt ab eo quod est in P ἔχει, u.
183, 7 191, 29 ad 16 a] ex 193, 15 ἐπιμεμφόμενος,
198, 20. ὅντως φή» 282, 10 uersus aestima pellae—ent 272, 0
sortasse scr. οὗτός ἐστιν· εἰ δὲ μίαν 307, 2 uidentur quoe—
dam excidisse 307, 8 ἰδίων 2·. e. ἰδιωτῶν 308, 3 ἐ. i. e.
proprium 308, 5 γὰρ i. q. δέ 310, 5 ³

 

 

