xl

quae eum qui libros illos primum perlegit —- bis
enim non spero in eo multos tempus consumpturos
esse — morari posse uidebantur. ’

Gratias autem ago amplissimas bibliothecarum
vindobon-ensis Dresdensis Leidensis Ambrosianae
Marcianae Laurentianae praefectis humanissimiS,
Carolo Halm, Fr. 'Pfeifer, Guilelmo Du Rieu, Gui-
lelmo studemund, Godofredo Kinkel, Hermanno
Hagen, qui multifariam in· his libris edendis me
adiuuerunt.

· Haeo autem postquam liber ,est typis expressus
uidentur partim emendanda partim addenda:

2, 1 ησᾳν 2, 13 χρόνους cf. 91, 15 3, 5 [μή] sefflica?

11, 5 γαρ 12, 11 in adnot. pro n. uidetur ster..- i. e.
μὰλ1στα . 11011 autem. . ef. 129, 10 15, 3 dele u 15, 5 τε]
νργηῖῃε τςι 15, 7 ef. D p, 201 m. 16, 1 ἐκάη. 1. 6 scr. par-
. 999 4... 1232 23⁷5ss 9299 9 99 ff ¹⁵
37, 17 neptuni& V 38, 6 ἢ. dele distinctionem quae est ante
ἐμέ 39, 20 η 42, 9 cf. 207, 4 47, 22 et 48,12 ef. p.
208, 0. 12 49, 1 ζῴου subscripta z. ι ut 55, 21. 57, 10. 00,

10 ef. D 51, 24 es. 209, 2 56 in adnot. corr. 22 pro 21 .

57, 33 τοῦτο 5817 μὴ cf. 141, 16. 137.2: u. 38, 23.
60, 20. 00, 5 01, 18 in adn. u. 02, 11. 01. 01,17. 02, 17 ·
61, 19 ef. D 210 02, 15 σὺ οή2 02 in adn. 1. 3 ab imo
mar-9. celare 63, 10 cf. D p. 210 64, 10 ef. 211, 2
63, 22 αὐτοῦς 64, 27 in adn. ad 1. 2 post u. Monacensis
commate distinguendum 65, 12 in adn. adde: non nescius
eorum quae dixi p. 208 ad 48, 12 “ 67, 17 δυνάμεθαῗ ef. D
69. 4 in adn. διαβῆναι i. e. discedere (73, 16), tolli
69, 7 ἐπὶ, non ἔτι, etiam M p. 144, 8. el. 152, 23. 82, 16
69, 12 ef. 211 emet-..⁸ ibi restitue 69, 12 71, 2 in adm: τὰς
inest etiam in Μ 145, 10 71, 12 cf. D p. 212 78, 1 ὃ
73, 5 ὅμως D. p. γάρ recentioribus Graecis non multum differt
a p. δέ 75, 23 in adn. ad l. 4 scr. post πεινᾷς, 11011 post
77, 16 praestat non addita praepositione περί delere uerba
τῶν γυναικῶν, quae neque in M (148, 12 neque in D (213 extr.)
exstant 79, 4 τὸν φ. τὸν τῶν ἔτ ρων διαφορώτατον Μ
reete 80, 5 διέπεμψε ἰ. e. ἀπέπεμψε · 80, 6 u. D p. 214
, 80, 19 σου 84, 13 τὸν. ,φόνου rectius uidetur deleri quam
undenaeuog, cum hoc membrum imit in M (154, 15), illud

ι ⁴ ,,..

